<html>

<head>
<title> css </title>

<style type="text/css">

*
{
margin:0px;

padding:0px;


}
body
{

backgroung-color:red;

}



#div
{



position:fixed;
top:0px;
left:0px;
width:100%;
padding-top:10px;
padding-left:140px;
padding-bottom:15px;




font-size: large;
font-style:italic;


background-color:black;

}


#img
{
width:100%;


position:relative;

margin-top:50px;

}
a
{
color:white;
text-decoration:none;

}
li
{
display:inline;
padding-right:200px;
}
#divs
{
position:relative;
padding-right:90px;
width:30%;

margin-left:auto;
margin-right:auto;
border-radius: 25px;
line-height:1cm;
border:inset;
border-collapse:none;
padding-left:30px;
padding-right:25px;
padding-top:20px;
padding-bottom:20px;


font-size:17px;
font-weight:40%;
font-style:italic;
 background-color:whitesmoke;

}
</style>
</head>

<body >

<div id="div">
    <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="">Polling Dates</a></li>
  <li><a href="Registration.html">Register</a></li>
  <li><a href="Login.html">Login</a></li>
<li><a href="About us">About us</a></li>
   </ul>
</div>
<div id=img>
<img src="Election-Commission-Of-India.jpg" width="50%" height="50%">

</div>
<div id="divs">
    <form action="sendMyMail" method="get">

Username:  &nbsp;&nbsp;&nbsp;&nbsp<input  type="text" name="user" placeholder="username"><br>
Password:  &nbsp;&nbsp;&nbsp;&nbsp<input  type="password" name="password" placeholder="password"><br>
<input  type="submit" value="click">
</form>
    
    <div><a href="Registration.html" target="blank"> New user!Register here</a><div>

</div>
</body>


</html>









</body>
</html>

