<html>
<head>
<style>
h3
{
 color:blue;
 padding-top:10px;
 padding-left:5px;
 text-align:left;
 font-family:Arial;
 
 }
 
#divbjp
{
  postion:absolute;
  left:5px;
 right:20px;
 box-shadow: -1px 3px 5px 5px blue;
 margin-left:70px;
 margin-right:50px;
  padding-bottom:5px;
 font-style:Italic;
}
#divaap
{
postion:absolute;
  left:5px;
 right:20px;
 box-shadow: -1px 3px 5px 5px blue;
 margin-left:70px;
 margin-right:50px;
  padding-bottom:5px;
 font-style:Italic;

}
#divcong
{
 postion:absolute;
  left:5px;
 right:20px;
 box-shadow: -1px 3px 5px 5px blue;
 margin-left:70px;
 margin-right:50px; 
 padding-bottom:5px;
 font-style:Italic;
 }
</style>
</head>
<body>
<div id="divbjp">
<h3>Bjp Party Information</h3>
<ul>
<li>HISTORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bjp.org/about-the-party/history"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
<li>MANIFESTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bjp.org/documents/manifesto-2014"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
<li>VISION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bjp.org/documents/vision-document"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
</ul>
</div>
<div id="divaap">
<h3>Aap Party information</h3>
<ul>
<li>HISTORY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.aamaadmiparty.org/why-are-we-entering-politics"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
<li>MANIFESTO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.aamaadmiparty.org/manifesto-2015"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
<li>VISION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.aamaadmiparty.org/our-vision"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
</ul>
</div>
<div id="divcong">
<h3>Congress Party information</h3>
<ul>
<li>HISTORY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.britannica.com/topic/Indian-National-Congress"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
<li>MANIFESTO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://inc.in/Manifesto.aspx"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>
<li>VISION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://inc.in/about-congress/mission"><img src="images/readmore.png" style="width:70px;height:30px"></a></li>

</div>
</body>
</html>